@use './media/mobile';
@use './media/tablet';

.item {
  width: 200px;
  padding: 1rem;
  background: #F8FAFC;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: -moz-fit-content;
  width: 250px;
  border: 1px solid rgb(231, 230, 230);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  justify-content: center;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75em;
    height: 100%;
    justify-content: space-between;
  }

  .avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .name {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
  }

  .titleBlock {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;

    .personName {
      color: black !important;
      display: flex;
      justify-content: center;
      width: 100%;
      text-align: center;
    }
  }
}

.avatarFallback {
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #e2e8f0;
  background-color: white;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}